{
    "folders": [
      {
        "name": "ROOT",
        "path": "../",
      },
      {
        "name": "@repo/client",
        "path": "../apps/client",
      },
      {
        "name": "@repo/ui",
        "path": "../packages/ui",
      },
    ],
    "settings": {
      "typescript.tsdk": "./node_modules/typescript/lib",
      "typescript.enablePromptUseWorkspaceTsdk": true,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": [
        "source.organizeImports",
        "source.fixAll.eslint",
      ],
    },
  }
  